#!/bin/bash

echo "[INFO] Installing docker"
for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
sudo apt-get update
sudo apt-get install ca-certificates curl -y
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y

echo "[INFO] Installing AWS CLI"
sudo apt install unzip
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install


echo "[INFO] Trying to format EBS"
sudo mkfs -t ext4 /dev/${ebs_name}

echo "[INFO] Making data folder."
mkdir /data
echo "[INFO] Mounting EBS to data folder"
sudo mount /dev/${ebs_name} /data

echo "[INFO] Setting up docker-compose"
mkdir /Stagnum
cd /Stagnum
echo "POSTGRES_USER=${postgres_user}" >> .env
echo "POSTGRES_PASSWORD=${postgres_pass}" >> .env
echo "POSTGRES_DB=${postgres_db}" >> .env
echo "DATABASE_PORT=${postgres_port}" >> .env

echo "FRONTEND_PORT=${frontend_port}" >> .env
echo "BACKEND_PORT=${backend_port}" >> .env

echo "ENVIRONMENT=${enviroment}" >> .env
echo "ARN_ROLE=${arn_role}" >> .env
echo "LETSENCRYPT_EMAIL=${le_email}" >> .env
echo "ROUTE53_ZONE=${route53_zone}" >> .env
echo "DOMAIN=${domain}" >> .env
echo "REGION=${region}" >> .env

echo "CUSTOM_WEIGHT_SCALE=${custom_weight_scale}" >> .env
echo "USER_WEIGHT_SCALE=${user_weight_scale}" >> .env
echo "PSEUDO_RANDOM_FLOOR=${pseudu_random_floor}" >> .env
echo "PSEUDO_RANDOM_CEILING=${pseudo_random_ceiling}" >> .env

echo "VITE_FRONTEND_URI=${frontend_uri}" >> .env
echo "VITE_BACKEND_URI=${backend_uri}" >> .env
echo "${spotify_client_id}" > secret_spotify_client_id.txt
echo "${spotify_client_secret}" > secret_spotify_client_secret.txt
wget https://raw.githubusercontent.com/EddieTheCubeHead/Stagnum/master/infra/config/docker-compose.yaml

echo "[INFO] Starting docker-compose"
# remove this comment once ns servers have been set up
#sudo docker compose up -d